<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="citi_guide">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>citi_guide</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  
  <!-- map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGq4gmZXERfn7DPa_k00w18sN4YNUj6Ts&libraries=places"></script>

</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <script src="main.dart.js" type="application/javascript"></script>
    <script>
      window.addEventListener('load', function (ev) {
        // var loading = document.querySelector('#loading');
        // loading.textContent = "Loading entrypoint...";
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function (engineInitializer) {
            let appRunner = await engineInitializer.initializeEngine({
              hostElement: document.querySelector("#flutter_app"),
              renderer: "html"
            }).then(function (appRunner) {
              return appRunner.runApp();
            });
          }
        })
      });
    </script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBmzB1qISkdWOJJqM2MbLxXLUUV-Gsg8yg",
      authDomain: "citiguide-c12b6.firebaseapp.com",
      projectId: "citiguide-c12b6",
      storageBucket: "gs://citiguide-c12b6.appspot.com",
      messagingSenderId: "298832008266",
      appId: "1:298832008266:android:e733aff52a6b01556942b3"
    };
  
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>
